UserId=Admin
Password=Admin
#URL=http://primusbank.qedgetech.com/
URL=https://jqueryui.com/
#Browser=Edge
Browser=Chrome
chromeDriverValue = webdriver.chrome.driver
edhgeDriverValue=webdriver.edge.driver
